# gfxreconstruct

./: USAGE_android.md  USAGE_desktop_D3D12.md  USAGE_desktop_Vulkan.md  test_suite.ref  vulkan_dump_resources.md
.github/workflows/: ci_build.yml
android/: build.gradle
android/framework/decode/: CMakeLists.txt
android/framework/util/: CMakeLists.txt
android/layer/: CMakeLists.txt  build.gradle
android/scripts/: gfxrecon.py
android/tools/multi-win-replay/: CMakeLists.txt
android/tools/quest_replay/: CMakeLists.txt  build.gradle
android/tools/replay/: CMakeLists.txt
ci/: Jenkinsfile  Jenkinsfile.extended  promoteMain.sh  selectExtendedCandidate.sh  updateDevTestedRef.sh
docs/: PLUGIN_replay_event.md
framework/application/: application.cpp  application.h
framework/decode/: CMakeLists.txt  custom_dx12_replay_commands.h  dx12_detection_consumer.h  dx12_pre_process_consumer.h  dx12_replay_consumer_base.cpp  dx12_replay_consumer_base.h  metadata_json_consumer.h  openxr_detection_consumer.h  openxr_json_consumer_base.cpp  openxr_json_consumer_base.h  openxr_replay_consumer_base.cpp  openxr_replay_consumer_base.h  replay_options.h  vulkan_default_allocator.cpp  vulkan_default_allocator.h  vulkan_detection_consumer.h  vulkan_json_consumer_base.cpp  vulkan_json_consumer_base.h  vulkan_pre_process_consumer.h  vulkan_rebind_allocator.cpp  vulkan_rebind_allocator.h  vulkan_referenced_block_consumer_base.cpp  vulkan_referenced_block_consumer_base.h  vulkan_remap_allocator.cpp  vulkan_remap_allocator.h  vulkan_replay_consumer_base.cpp  vulkan_replay_consumer_base.h  vulkan_replay_dump_resources.cpp  vulkan_replay_dump_resources.h  vulkan_replay_dump_resources_common.cpp  vulkan_replay_dump_resources_common.h  vulkan_replay_dump_resources_compute_ray_tracing.cpp  vulkan_replay_dump_resources_compute_ray_tracing.h  vulkan_replay_dump_resources_delegate.cpp  vulkan_replay_dump_resources_delegate.h  vulkan_replay_dump_resources_delegate_dumped_resources.h  vulkan_replay_dump_resources_draw_calls.cpp  vulkan_replay_dump_resources_json.cpp  vulkan_replay_dump_resources_json.h  vulkan_replay_dump_resources_transfer.cpp  (+7 more)
framework/decode/test/: main.cpp
framework/encode/: CMakeLists.txt  api_capture_manager.h  capture_manager.cpp  capture_manager.h  capture_settings.cpp  capture_settings.h  custom_openxr_api_call_encoders.cpp  vulkan_capture_manager.cpp  vulkan_device_address_tracker.cpp
framework/format/: api_call_id.h  platform_types.h
framework/plugin/: CMakeLists.txt  replay_event_plugin_loader.cpp
framework/plugin/public/gfxr/: replay_event_plugin.h
framework/plugin/sample/: replay_event_plugin.cpp
framework/plugin/test/: main.cpp
framework/util/: CMakeLists.txt  generated_settings_manager.cpp  generated_settings_struct.h  logging.cpp  logging.h  logging_targets.cpp  logging_targets.h  options.h  settings_manager.cpp  settings_manager.h  thread_data.h
framework/util/test/: test_spirv_parsing_util.cpp
layer/json/: VkLayer_gfxreconstruct.json.in
scripts/settings_options/: README.md  generate_settings.py  settings.json  settings_schema.json
test/test_apps/launcher/: test_launcher.cpp
tools/: tool_settings.cpp  tool_settings.h
tools/compress/: CMakeLists.txt  generated_compress_settings.h  main.cpp
tools/convert/: CMakeLists.txt  README.md  convert_d3d12_feature.cpp  convert_feature.h  convert_openxr_feature.cpp  convert_vulkan_feature.cpp  generated_convert_settings.h  main.cpp
tools/extract/: CMakeLists.txt  generated_extract_settings.h  main.cpp
tools/info/: CMakeLists.txt  generated_info_settings.h  info_d3d12_feature.cpp  info_d3d12_feature.h  info_feature.h  info_openxr_feature.cpp  info_openxr_feature.h  info_vulkan_feature.cpp  info_vulkan_feature.h  main.cpp
tools/optimize/: CMakeLists.txt  generated_optimize_settings.h  main.cpp
tools/replay/: CMakeLists.txt  android_main.cpp  desktop_main.cpp  generated_replay_settings.h  parse_dump_resources_cli.cpp  parse_dump_resources_cli.h  replay_d3d12_feature.cpp  replay_d3d12_feature.h  replay_feature.h  replay_main_common.cpp  replay_main_common.h  replay_openxr_feature.cpp  replay_openxr_feature.h  replay_pre_processing.h  replay_settings.h  replay_vulkan_feature.cpp  replay_vulkan_feature.h
tools/tocpp/: CMakeLists.txt  README.md  generated_tocpp_settings.h  main.cpp
