apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    namespace 'com.lunarg.gfxreconstruct.layer'
    ndkVersion '25.1.8937393'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            if (project.hasProperty("armeabi-v7a")) {
                abiFilters 'armeabi-v7a'
            } else if (project.hasProperty("arm64-v8a")) {
                abiFilters 'arm64-v8a'
            } else if (project.hasProperty("x86")) {
                abiFilters 'x86'
            } else if (project.hasProperty("x86_64")) {
                abiFilters 'x86_64'
            } else {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions", "-std=c++17", "-Wno-nullability-completeness"
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static", "-DCMAKE_BUILD_TYPE=Debug"
                if (project.hasProperty("DisableOpenXR")) {
                    logger.info('GFXReconstruct layer built with NO OpenXr Support! [DisableOpenXR found]')
                    arguments.add("-DGFXRECON_ENABLE_OPENXR=OFF")
                }
                else {
                    logger.info('GFXReconstruct layer built with OpenXr Support.')
                    arguments.add("-DGFXRECON_ENABLE_OPENXR=ON")
                }
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            packagingOptions {
                doNotStrip '**/*.so'
            }
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
            ndk {
                debuggable true
                debugSymbolLevel 'FULL'
            }
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            shrinkResources false
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                    cppFlags "-DCMAKE_CXX_FLAGS=-O3"
                }
            }
            ndk {
                debuggable false
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
       main {
           assets.srcDirs = ['assets']
       }
    }
}
